================================================================================
 2026 SOTA HFT MATHEMATICAL ENGINE BACKTEST 
================================================================================
Looking for aggregated historical backtest data...
Loading continuous historical market state from /home/nicolasbigeard/Polymarket-BTC-15-Minute-Trading-Bot/data/historical_backtest_data.csv...
Warming up Savitzky-Golay and Continuous Hawkes buffers...

Executing hot-path fusion algorithms across 1-Year historical grid...
Processed 50000 historical intervals... Current PnL: $0.00
Processed 100000 historical intervals... Current PnL: $0.00
Processed 150000 historical intervals... Current PnL: $0.00
Processed 200000 historical intervals... Current PnL: $0.00
Processed 250000 historical intervals... Current PnL: $0.00
Processed 300000 historical intervals... Current PnL: $0.00
Processed 350000 historical intervals... Current PnL: $0.00
Processed 400000 historical intervals... Current PnL: $0.00

================================================================================
 BACKTEST RESULTS 
================================================================================
Total Ticks Processed: 423965
Total Fusable Signal Events: 421925
Trades Triggered (Dempster-Shafer confirmation): 0
Total PnL Generated: $0.00
Winning Trades: 0 (0.00%) | Losing Trades: 0

=== LATENCY PROFILE (Microseconds / µs) ===
Average Path Latency: 56.07 µs
Median Path Latency:  45.12 µs
99th Percentile:      155.11 µs
Max Trough Latency:   10722.31 µs
Min Path Latency:     10.08 µs

VERDICT:
[PASS] The Evidential Signal Fusion and SOTA math runs extremely fast (< 1ms).
[PASS] High-Frequency Trading determinism preserved.
================================================================================
